<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xvz-oS-8KF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Device Collection View Controller-->
        <scene sceneID="s6f-WB-XOC">
            <objects>
                <collectionViewController id="IOu-FK-YC1" customClass="DeviceCollectionViewController" customModule="Devices_View" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="JJM-E5-7eJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="kYr-mz-6cn">
                            <size key="itemSize" width="170" height="225"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="12" minY="16" maxX="12" maxY="16"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="q26-g8-3uA" customClass="DeviceCollectionViewCell" customModule="Devices_View" customModuleProvider="target">
                                <rect key="frame" x="12" y="16" width="170" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Nvg-lT-hin">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="225"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzc-1K-9wt">
                                            <rect key="frame" x="9" y="187" width="152" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="152" id="DLC-8M-HNU"/>
                                                <constraint firstAttribute="height" constant="21" id="VzP-h1-bmb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HPe-dv-c8b">
                                            <rect key="frame" x="26.5" y="8" width="117" height="77"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="77" id="90e-Fq-2po"/>
                                                <constraint firstAttribute="width" constant="117" id="erm-og-qeh"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.and.ellipsis.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ExG-tC-Mug">
                                            <rect key="frame" x="26.5" y="102" width="117" height="75.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="77" id="6g9-Kd-8YH"/>
                                                <constraint firstAttribute="width" constant="117" id="hDE-mX-eHy"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ExG-tC-Mug" firstAttribute="centerX" secondItem="HPe-dv-c8b" secondAttribute="centerX" id="2NG-Tt-jmC"/>
                                        <constraint firstItem="HPe-dv-c8b" firstAttribute="centerX" secondItem="Nvg-lT-hin" secondAttribute="centerX" id="Gjq-xj-Rp7"/>
                                        <constraint firstItem="Jzc-1K-9wt" firstAttribute="centerY" secondItem="Nvg-lT-hin" secondAttribute="centerY" constant="85" id="Gxc-sG-Uyn"/>
                                        <constraint firstItem="Jzc-1K-9wt" firstAttribute="centerX" secondItem="Nvg-lT-hin" secondAttribute="centerX" id="H3V-eI-lSB"/>
                                        <constraint firstItem="HPe-dv-c8b" firstAttribute="top" secondItem="Nvg-lT-hin" secondAttribute="top" constant="8" id="Kj8-PV-WAv"/>
                                        <constraint firstItem="ExG-tC-Mug" firstAttribute="width" secondItem="HPe-dv-c8b" secondAttribute="width" id="Q33-Gd-fWq"/>
                                        <constraint firstItem="ExG-tC-Mug" firstAttribute="height" secondItem="HPe-dv-c8b" secondAttribute="height" id="UaX-75-96I"/>
                                        <constraint firstItem="ExG-tC-Mug" firstAttribute="top" secondItem="HPe-dv-c8b" secondAttribute="bottom" constant="17" id="tvp-q5-YWb"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="0.78953212500000003" green="0.51761543750000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="customSize" width="170" height="225"/>
                                <connections>
                                    <outlet property="appIconView" destination="ExG-tC-Mug" id="G8u-db-x6R"/>
                                    <outlet property="deviceName" destination="Jzc-1K-9wt" id="Fvq-9H-v4E"/>
                                    <outlet property="studentPhotoView" destination="HPe-dv-c8b" id="dwG-tQ-2E2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="IOu-FK-YC1" id="MlN-Hm-nmH"/>
                            <outlet property="delegate" destination="IOu-FK-YC1" id="Y3a-Fc-wBI"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="6Ti-uh-hFX"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxj-Ym-VDN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.9275362318842" y="131.91964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VhD-Yc-293">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xvz-oS-8KF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gJo-Nb-E1C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IOu-FK-YC1" kind="relationship" relationship="rootViewController" id="k2y-Ny-qF4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eE-Of-YbG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.78260869565219" y="131.91964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.and.ellipsis.rectangle" catalog="system" width="64" height="40"/>
    </resources>
</document>
